[25/Mar2016 03/25/16:1837] DEBUG [debate.views:57] agenda_id: 2
[25/Mar2016 03/25/16:1837] DEBUG [debate.views:58] stance: 90
[25/Mar2016 03/25/16:2032] DEBUG [debate.views:57] agenda_id: 2
[25/Mar2016 03/25/16:2032] DEBUG [debate.views:58] stance: 90
[25/Mar2016 03/25/16:2032] DEBUG [debate.views:62] form.stance: 90
[25/Mar2016 03/25/16:2032] DEBUG [debate.views:63] form.stance: 90
[25/Mar2016 03/25/16:2039] DEBUG [debate.views:57] agenda_id: 2
[25/Mar2016 03/25/16:2039] DEBUG [debate.views:58] stance: 90
[25/Mar2016 03/25/16:2039] DEBUG [debate.views:62] form.stance: 90
[25/Mar2016 03/25/16:2039] DEBUG [debate.views:63] form.stance: 90
[25/Mar2016 03/25/16:2354] DEBUG [debate.views:57] agenda_id: 2
[25/Mar2016 03/25/16:2354] DEBUG [debate.views:58] stance: 90
[25/Mar2016 03/25/16:2354] DEBUG [debate.views:62] form.stance: 90
[25/Mar2016 03/25/16:2354] DEBUG [debate.views:63] form.stance: 90
[25/Mar2016 03/25/16:2434] DEBUG [debate.views:57] agenda_id: 2
[25/Mar2016 03/25/16:2434] DEBUG [debate.views:58] stance: 90
[25/Mar2016 03/25/16:2434] DEBUG [debate.views:63] form.stance: 90
[25/Mar2016 03/25/16:2434] DEBUG [debate.views:64] form.stance: 90
[25/Mar2016 03/25/16:2439] DEBUG [debate.views:57] agenda_id: 2
[25/Mar2016 03/25/16:2439] DEBUG [debate.views:58] stance: 10
[25/Mar2016 03/25/16:2439] DEBUG [debate.views:63] form.stance: 10
[25/Mar2016 03/25/16:2439] DEBUG [debate.views:64] form.stance: 10
